# .env.ci (only for GitLab CI/CD)
APP_NAME="ModernTodoApp"
APP_ENV=ci
APP_KEY=base64:dyAWWe7si2s0mxLToYp7WztCn+eOSYlc6NPwQz0f2Ng=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=${CI_PROJECT_DIR}/database/database.sqlite
